# BasicFilteringCSharp

./: BasicFiltering.sln  README.md
Vimasistem.QueryFilter/: QueryFilter.cs  Vimasistem.QueryFilter.csproj
Vimasistem.QueryFilter/Attributes/: Filter.cs
Vimasistem.QueryFilter/Implementations/: OraclePagination.cs  PostgresPagination.cs
Vimasistem.QueryFilter/Interfaces/: IPagination.cs
Vimasistem.UnitTests/: QueryFilterTest.cs  Vimasistem.UnitTests.csproj
Vimasistem.UnitTests/FakeEntities/: FakeDto.cs
