<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>Vimasistem.BasicFiltering</PackageId>
    <Version>1.1.0</Version>
    <Authors>Jose Villalta</Authors>
    <Company>Vimasistem</Company>
    <Description>
      This client library enables working with dynamic filters for your database queries.
      For this release see notes - https://github.com/Vimasistem/BasicFilteringCSharp/blob/main/README.md and https://github.com/Vimasistem/BasicFilteringCSharp/blob/main/CHANGELOG.
    </Description>
  </PropertyGroup>

</Project>
